<!DOCTYPE html>
<html> 
    <head>
        <title><a href="index.html">WEB1-html</a></title>
        <meta charset="utf-8">
    </head>    
    <body>
        <h1>WEB</h1>
                
        <ol>
            <li><a href="https://www.youtube.com/watch?v=OGFgdro160I&list=PLuHgQVnccGMDUzDDCKW-pCZQY-MMCX5yB" target="_blank" title="html 강의">html</a> </li>
            <li><a href="https://www.youtube.com/watch?v=ONcmkf07EuI&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62" target="_blank" title="CSS 강의">css</a></li>
            <li><a href="https://www.youtube.com/watch?v=PZIPsKgWJiw&list=PLuHgQVnccGMA4uSig3hCjl7wTDeyIeZVU" target="_blank" title="javaScript 강의">javaScript</a></li>
        </ol>

        <h2>예제문</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Numquam quos quibusdam, <strong> exercitationem eos at ratione <u>autem</u> ut,</strong> 
        <img src="blioud.jpg "width="100%" height="100%">
        <!-- src 의 현재 경로는 html 파일 위치에 동일하게 있어 경로을 파일이름만으로 가져옴-->
        <p style="margin-top: 40px;">doloremque voluptatum nihil iste omnis dolore quas dignissimos temporibus natus.</p> 
        <a href="https://www.naver.com/" target="_blank" title="네이버"> Quaerat, quas.</a>
        

    </body>

</html>


